spring.datasource.url = jdbc:mysql://localhost:3306/musicplayer
//?useSSL=false     <-windows
//?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC    <-mac
spring.datasource.username = root
spring.datasource.password = <YOur Password HEre>

spring.jpa.hibernate.ddl-auto=update
server.port = 4444
